<!DOCTYPE html>
<html>
    <head>
        <meta name='viewport' content='width=device-width, initial-scale=1.0' />
        <meta name='description' content='description'/>
        <meta name='author' content='@JJ/ZenAtWork (Nerdy Deeds, LLC)' />
        <meta name='keywords' content='string,tone,stringtone,color,text,text-to-color,api,download' />
        <title>STRINGTONE API SETUP :: YOU SHOULD NOT SEE THIS</title>
        <link rel='stylesheet' href='//fonts.googleapis.com/css?family=Pacifico&family=Barlow:wght@400;500;600;700' type='text/css' />
        <link rel='stylesheet' href='./index.css' type='text/css' />
    </head>
    <body>
        Homepage
        <script src='./index.js'></script>
    </body>
</html>
